[supervisord]
user=www
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
loglevel = INFO

[program:queue-worker]
process_name=%(program_name)_%(process_num)
command=php /var/www/html artisan queue:work redis --queue=email --tries=3
autostart=false
autorestart=true
user=www
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/laravel-queue-worker.log