[supervisord]
chown=www-data:www-data
user=www-data
nodaemon=true

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[unix_http_server]
file=/tmp/supervisor.sock

[program:fpm]
command=php-fpm -R
autostart=true
autorestart=true
user=www-data
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:queue-worker]
process_name=queue-worker
command=php /var/www/html/artisan queue:work redis --queue=email --tries=3
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/laravel-queue-worker.log